<?xml version="1.0" standalone="yes"?>
<Customers>
  <Customer>
    
    <shape>square</shape>
    <color>red</color>
    <qty></qty>
  </Customer>
  <Customer>
    
    <shape>circle</shape>
    <color>yellow</color>
    <qty>3</qty>

  </Customer>


</Customers>